# mySpringCloud

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/myGateway/: MyGatewayApplication.java
src/main/resources/: bootstrap-dev.yml  bootstrap.yml  myGateway-dev.yml
src/test/java/com/example/myGateway/: MyGatewayApplicationTests.java
